#BlueJ package file
dependency1.from=Grades
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Factory
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=FactoryDriver
dependency3.to=Factory
dependency3.type=UsesDependency
dependency4.from=FactoryDriver
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=NameDriver
dependency5.to=Name
dependency5.type=UsesDependency
dependency6.from=ManageAccounts
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=CarDriver
dependency7.to=Car
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=67
objectbench.width=593
package.divider.horizontal=0.6
package.divider.vertical=0.8998646820027063
package.editor.height=645
package.editor.width=490
package.editor.x=1270
package.editor.y=6
package.frame.height=838
package.frame.width=633
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=130
target10.height=50
target10.name=ManageAccounts
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=110
target10.y=10
target11.height=62
target11.name=LibraryWork
target11.type=PackageTarget
target11.width=90
target11.x=10
target11.y=420
target12.height=50
target12.name=CarDriver
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1130
target12.y=600
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=70
target3.height=50
target3.name=Factory
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=990
target3.y=470
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Name
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=52
target5.y=332
target6.height=50
target6.name=FactoryDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=1110
target6.y=420
target7.height=62
target7.name=AthleteWork
target7.type=PackageTarget
target7.width=90
target7.x=10
target7.y=500
target8.height=50
target8.name=Car
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=990
target8.y=540
target9.height=50
target9.name=NameDriver
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=110
target9.y=260
