#BlueJ package file
dependency1.from=AHSLibrary
dependency1.to=Library
dependency1.type=UsesDependency
dependency2.from=AHSLibrary
dependency2.to=Author
dependency2.type=UsesDependency
dependency3.from=AHSLibrary
dependency3.to=Book
dependency3.type=UsesDependency
objectbench.height=151
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6768916155419223
package.editor.height=324
package.editor.width=670
package.editor.x=69
package.editor.y=343
package.frame.height=588
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=AHSLibrary
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=480
target2.y=10
target3.height=50
target3.name=Author
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=10
target4.height=50
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=10
